# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://www.pip-installer.org/
# ============================================================================

django >= 1.5.5
behave >= 1.2.3
selenium
argparse >= 1.1
parse >= 1.6.3
parse_type >= 0.3.4
six >= 1.5
